// Test file for SubWCRev

char *Revision      = "399";
char *Revision16    = "143";
char *Revisionp100  = "499";
char *Revisionm100  = "299";
char *Modified      = "Modified";
char *Unversioned   = "Unversioned items found";
char *Date          = "2016/01/22 17:32:51";
char *CustDate      = "Fri, 22 January 2016";
char *DateUTC       = "2016/01/22 08:32:51";
char *CustDateUTC   = "Fri, 22 January 2016";
char *TimeNow       = "2016/02/13 13:04:09";
char *TimeNowUTC    = "2016/02/13 04:04:09";
char *RevRange      = "399";
char *Mixed         = "Not mixed";
char *ExtAllFixed   = "All externals fixed";
char *IsTagged      = "Not tagged";
char *URL           = "svn://135.141.20.169/Test.WSD.PA.SanJosePXI.Src/branches/main";
char *isInSVN       = "not versioned";
char *needslck      = "FALSE";
char *islocked      = "not locked";
char *lockdateutc   = "1970/01/01 00:00:00";
char *lockdate      = "1970/01/01 09:00:00";
char *lockcustutc   = "Thu, 01 January 1970";
char *lockcust      = "Thu, 01 January 1970";
char *lockown       = "";
char *lockcmt       = "";

#if 1
#error Source is modified
#endif

// End of file
