{
  "$id": "1",
  "version": "1.1",
  "use": [
    "AM400e_Avago"
  ],
  "resources": null,
  "pinMaps": [
    {
      "$id": "2",
      "name": "AM471e_01",
      "resourcemaps": [
        {
          "$id": "3",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "4",
            "type": "alias",
            "value": "AM471e_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "5",
      "name": "VCC",
      "resourcemaps": [
        {
          "$id": "6",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "7",
            "type": "alias",
            "value": "AM471e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    }
  ],
  "pinGroupMaps": null
}